<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>show_variants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Vis %d mulighed</string>
        <key>other</key>
        <string>Vis %d muligheder</string>
      </dict>
    </dict>
    <key>show_hotels</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Vis %d hotel</string>
        <key>other</key>
        <string>Vis %d hoteller</string>
      </dict>
    </dict>
    <key>review</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ %2$#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>anmeldelse</string>
        <key>other</key>
        <string>anmeldelser</string>
      </dict>
    </dict>
    <key>children</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d barn</string>
        <key>other</key>
        <string>%d børn</string>
      </dict>
    </dict>
    <key>adults</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d voksen</string>
        <key>other</key>
        <string>%d voksne</string>
      </dict>
    </dict>
    <key>children_age</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@age@</string>
      <key>age</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d år</string>
        <key>other</key>
        <string>%d år</string>
      </dict>
    </dict>
    <key>age_range</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Fra %1$d til %2$#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d år</string>
        <key>other</key>
        <string>%d år</string>
      </dict>
    </dict>
    <key>nights</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d nat</string>
        <key>other</key>
        <string>%d nætter</string>
      </dict>
    </dict>
    <key>accommodation_options</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ejendom</string>
        <key>other</key>
        <string>%d ejendomme</string>
      </dict>
    </dict>
    <key>bedrooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d soveværelse</string>
        <key>other</key>
        <string>%d soveværelser</string>
      </dict>
    </dict>
    <key>rooms_available</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d værelse tilbage!</string>
        <key>other</key>
        <string>%d værelser tilbage!</string>
      </dict>
    </dict>
    <key>based_on_review_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Baseret på %d anmeldelse</string>
        <key>other</key>
        <string>Baseret på %d anmeldelser</string>
      </dict>
    </dict>
    <key>based_on_evaluations_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Baseret på %d anmeldelse</string>
        <key>other</key>
        <string>Baseret på %d anmeldelser</string>
      </dict>
    </dict>
    <key>hotel_rooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d værelse</string>
        <key>other</key>
        <string>%d værelser</string>
      </dict>
    </dict>
  </dict>
</plist>
