<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>show_variants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Toon %d optie</string>
        <key>other</key>
        <string>Toon %d opties</string>
      </dict>
    </dict>
    <key>show_hotels</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Toon %d hotel</string>
        <key>other</key>
        <string>Toon %d hotels</string>
      </dict>
    </dict>
    <key>review</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ %2$#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>beoordeling</string>
        <key>other</key>
        <string>beoordelingen</string>
      </dict>
    </dict>
    <key>children</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d kind</string>
        <key>other</key>
        <string>%d kind</string>
      </dict>
    </dict>
    <key>adults</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d volwassene</string>
        <key>other</key>
        <string>%d volwassene</string>
      </dict>
    </dict>
    <key>children_age</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@age@</string>
      <key>age</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d jaar</string>
        <key>other</key>
        <string>%d jaar</string>
      </dict>
    </dict>
    <key>age_range</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Van %1$d tot %2$#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d jaar oud</string>
        <key>other</key>
        <string>%d jaar oud</string>
      </dict>
    </dict>
    <key>nights</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d nacht</string>
        <key>other</key>
        <string>%d nachten</string>
      </dict>
    </dict>
    <key>accommodation_options</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d accommodatie</string>
        <key>other</key>
        <string>%d accommodaties</string>
      </dict>
    </dict>
    <key>bedrooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d slaapkamer</string>
        <key>other</key>
        <string>%d slaapkamers</string>
      </dict>
    </dict>
    <key>rooms_available</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d kamer over!</string>
        <key>other</key>
        <string>%d kamers over!</string>
      </dict>
    </dict>
    <key>based_on_review_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Op basis van %d review</string>
        <key>other</key>
        <string>Op basis van %d reviews</string>
      </dict>
    </dict>
    <key>based_on_evaluations_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Op basis van %d review</string>
        <key>other</key>
        <string>Op basis van %d reviews</string>
      </dict>
    </dict>
    <key>hotel_rooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d kamer</string>
        <key>other</key>
        <string>%d kamers</string>
      </dict>
    </dict>
  </dict>
</plist>
