// This file was generated by project_configurator tool
//
// DO NOT EDIT
//
// Copyright © {{ year }} CleverPumpkin. All rights reserved.

#include "../product_version.xcconfig"

{% if env.CUSTOM_CONFIG_NAME %}
CP_PRODUCT_VERSION_ABRC = $(CP_PRODUCT_VERSION_ABRC)-{{ env.CUSTOM_CONFIG_NAME }}
{% endif %}
{% if env.TA_SHOULD_USE_CONFIGURATION_VERSION %}
CP_PRODUCT_VERSION_BASE = {{ context.base_configuration.identifier.apple.version }}
CP_PRODUCT_VERSION_BUILD = {{ context.base_configuration.identifier.apple.build_number }}
{% endif %}