<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>show_variants</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>zero</key>
			<string>Нет подходящих вариантов</string>
			<key>one</key>
			<string>Показать %d вариант</string>
			<key>few</key>
			<string>Показать %d варианта</string>
			<key>other</key>
			<string>Показать %d вариантов</string>
		</dict>
	</dict>
	<key>show_hotels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>zero</key>
			<string>Нет подходящих отелей</string>
			<key>one</key>
			<string>Показать %d отель</string>
			<key>few</key>
			<string>Показать %d отеля</string>
			<key>other</key>
			<string>Показать %d отелей</string>
		</dict>
	</dict>
	<key>review</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@ %2$#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>отзыв</string>
			<key>few</key>
			<string>отзыва</string>
			<key>other</key>
			<string>отзывов</string>
		</dict>
	</dict>
	<key>children</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>few</key>
			<string>%d ребёнка</string>
			<key>one</key>
			<string>%d ребёнок</string>
			<key>other</key>
			<string>%d детей</string>
		</dict>
	</dict>
	<key>adults</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d взрослый</string>
			<key>other</key>
			<string>%d взрослых</string>
		</dict>
	</dict>
	<key>children_age</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@age@</string>
		<key>age</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>zero</key>
			<string>до 1 г.</string>
			<key>one</key>
			<string>%d год</string>
			<key>few</key>
			<string>%d года</string>
			<key>other</key>
			<string>%d  лет</string>
		</dict>
	</dict>
	<key>age_range</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>От %1$d до %2$#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d года</string>
			<key>other</key>
			<string>%d лет</string>
		</dict>
	</dict>
	<key>nights</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ночь</string>
			<key>few</key>
			<string>%d ночи</string>
			<key>other</key>
			<string>%d ночей</string>
		</dict>
	</dict>
	<key>accommodation_options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d вариант размещения</string>
			<key>few</key>
			<string>%d варианта размещения</string>
			<key>other</key>
			<string>%d вариантов размещения</string>
		</dict>
	</dict>
	<key>bedrooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d спальня</string>
			<key>few</key>
			<string>%d спальни</string>
			<key>other</key>
			<string>%d спален</string>
		</dict>
	</dict>
	<key>rooms_available</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Остался %d номер</string>
			<key>few</key>
			<string>Осталось %d номера</string>
			<key>other</key>
			<string>Осталось %d номеров</string>
		</dict>
	</dict>
	<key>based_on_review_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>На основе %d отзыва</string>
			<key>few</key>
			<string>На основе %d отзывов</string>
			<key>other</key>
			<string>На основе %d отзывов</string>
		</dict>
	</dict>
	<key>based_on_evaluations_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>На основе %d оценки</string>
			<key>few</key>
			<string>На основе %d оценок</string>
			<key>other</key>
			<string>На основе %d оценок</string>
		</dict>
	</dict>
	<key>hotel_rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d номер</string>
			<key>few</key>
			<string>%d номера</string>
			<key>other</key>
			<string>%d номеров</string>
		</dict>
	</dict>
</dict>
</plist>
