<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>age</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@age@</string>
      <key>age</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d سنين.</string>
        <key>one</key>
        <string>%d سنين.</string>
        <key>two</key>
        <string>%d سنين.</string>
        <key>few</key>
        <string>%d سنين.</string>
        <key>many</key>
        <string>%d سنين.</string>
        <key>other</key>
        <string>%d سنين.</string>
      </dict>
    </dict>
    <key>day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d أيام</string>
        <key>one</key>
        <string>%d يوم</string>
        <key>two</key>
        <string>%d أيام</string>
        <key>few</key>
        <string>%d أيام</string>
        <key>many</key>
        <string>%d أيام</string>
        <key>other</key>
        <string>%d أيام</string>
      </dict>
    </dict>
  </dict>
</plist>
