<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>show_variants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>zero</key>
        <string>عرض %d خيار</string>
        <key>one</key>
        <string>عرض خيار %d</string>
        <key>two</key>
        <string>عرض خيارين %d</string>
        <key>few</key>
        <string>عرض %d خيارات</string>
        <key>many</key>
        <string>عرض %d خيارًا</string>
        <key>other</key>
        <string>عرض %d خيار</string>
      </dict>
    </dict>
    <key>show_hotels</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>zero</key>
        <string>إظهار%d الفنادق</string>
        <key>one</key>
        <string>إظهار%d الفندق</string>
        <key>two</key>
        <string>إظهار%d الفنادق</string>
        <key>few</key>
        <string>إظهار%d الفنادق</string>
        <key>many</key>
        <string>إظهار%d الفنادق</string>
        <key>other</key>
        <string>إظهار%d الفنادق</string>
      </dict>
    </dict>
    <key>review</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ %2$#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>مراجعات</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>مراجعة</string>
        <key>two</key>
        <string>مراجعتان</string>
        <key>few</key>
        <string>مراجعات</string>
        <key>many</key>
        <string>مراجعة</string>
        <key>other</key>
        <string>مراجعة</string>
      </dict>
    </dict>
    <key>children</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%d أطفال</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>few</key>
        <string>%d أطفال</string>
        <key>many</key>
        <string>%d أطفال</string>
        <key>one</key>
        <string>%d طفل</string>
        <key>two</key>
        <string>%d أطفال</string>
        <key>other</key>
        <string>%d أطفال</string>
      </dict>
    </dict>
    <key>adults</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%d بالغين</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d بالغ</string>
        <key>two</key>
        <string>%d بالغين</string>
        <key>few</key>
        <string>%d بالغين</string>
        <key>many</key>
        <string>%d بالغين</string>
        <key>other</key>
        <string>%d بالغين</string>
      </dict>
    </dict>
    <key>children_age</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@age@</string>
      <key>age</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>zero</key>
        <string>%d سنين</string>
        <key>one</key>
        <string>%d سنين</string>
        <key>two</key>
        <string>%d سنين</string>
        <key>few</key>
        <string>%d سنين</string>
        <key>many</key>
        <string>%d سنين</string>
        <key>other</key>
        <string>%d سنين</string>
      </dict>
    </dict>
    <key>age_range</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>من %1$d إلى %2$#@years@</string>
      <key>years</key>
      <dict>
        <key>zero</key>
        <string>%d سنين.</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d سنين.</string>
        <key>two</key>
        <string>%d سنين.</string>
        <key>few</key>
        <string>%d سنين.</string>
        <key>many</key>
        <string>%d سنين.</string>
        <key>other</key>
        <string>%d سنين.</string>
      </dict>
    </dict>
    <key>nights</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%d ليلة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ليلة</string>
        <key>two</key>
        <string>%d ليلة</string>
        <key>few</key>
        <string>%d ليالٍ</string>
        <key>many</key>
        <string>%d ليلة</string>
        <key>other</key>
        <string>%d ليلة</string>
      </dict>
    </dict>
    <key>accommodation_options</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%d منشآت</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d منشأة</string>
        <key>two</key>
        <string>%d منشآت</string>
        <key>few</key>
        <string>%d منشآت</string>
        <key>many</key>
        <string>%d منشآت</string>
        <key>other</key>
        <string>%d منشآت</string>
      </dict>
    </dict>
    <key>bedrooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%d غرفة نوم</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d غرفة نوم</string>
        <key>two</key>
        <string>%d غرفة نوم</string>
        <key>few</key>
        <string>%d غرف نوم</string>
        <key>many</key>
        <string>%d غرفة نوم</string>
        <key>other</key>
        <string>%d غرفة نوم</string>
      </dict>
    </dict>
    <key>rooms_available</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%d غرف متبقية!</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d غرف متبقية!</string>
        <key>two</key>
        <string>%d غرف متبقية!</string>
        <key>few</key>
        <string>%d غرف متبقية!</string>
        <key>many</key>
        <string>%d غرف متبقية!</string>
        <key>other</key>
        <string>%d غرف متبقية!</string>
      </dict>
    </dict>
    <key>based_on_review_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>مرتكز على %d تعليق</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>مرتكز على %d تقييم</string>
        <key>two</key>
        <string>مرتكز على %d تقييم</string>
        <key>few</key>
        <string>مرتكز على %d تقييمات</string>
        <key>many</key>
        <string>مرتكز على %d تقييم</string>
        <key>other</key>
        <string>مرتكز على %d تقييم</string>
      </dict>
    </dict>
    <key>based_on_evaluations_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>مرتكز على %d تقييمات</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>مرتكز على %d تقييم</string>
        <key>two</key>
        <string>مرتكز على %d تقييمات</string>
        <key>few</key>
        <string>مرتكز على %d تقييمات</string>
        <key>many</key>
        <string>مرتكز على %d تقييمات</string>
        <key>other</key>
        <string>مرتكز على %d تقييمات</string>
      </dict>
    </dict>
    <key>hotel_rooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%d غرف</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d غرفة</string>
        <key>two</key>
        <string>%d غرف</string>
        <key>few</key>
        <string>%d غرف</string>
        <key>many</key>
        <string>%d غرف</string>
        <key>other</key>
        <string>%d غرف</string>
      </dict>
    </dict>
  </dict>
</plist>
