<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>show_variants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Pokaż %d opcję</string>
        <key>few</key>
        <string>Pokaż %d opcje</string>
        <key>many</key>
        <string>Pokaż %d opcji</string>
        <key>other</key>
        <string>Pokaż %d opcji</string>
      </dict>
    </dict>
    <key>show_hotels</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Pokaż %d hotel</string>
        <key>few</key>
        <string>Pokaż %d hoteli</string>
        <key>many</key>
        <string>Pokaż %d hoteli</string>
        <key>other</key>
        <string>Pokaż %d hoteli</string>
      </dict>
    </dict>
    <key>review</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ %2$#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>opinia</string>
        <key>few</key>
        <string>opinie</string>
        <key>many</key>
        <string>opinii</string>
        <key>other</key>
        <string>opinii</string>
      </dict>
    </dict>
    <key>children</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>few</key>
        <string>%d dzieci</string>
        <key>many</key>
        <string>%d dzieci</string>
        <key>one</key>
        <string>%d dziecko</string>
        <key>other</key>
        <string>%d dzieci</string>
      </dict>
    </dict>
    <key>adults</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d dorosły</string>
        <key>few</key>
        <string>%d dorosłych</string>
        <key>many</key>
        <string>%d dorosłych</string>
        <key>other</key>
        <string>%d dorosłych</string>
      </dict>
    </dict>
    <key>children_age</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@age@</string>
      <key>age</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d rok</string>
        <key>few</key>
        <string>%d roku</string>
        <key>many</key>
        <string>%d lat</string>
        <key>other</key>
        <string>%d lat</string>
      </dict>
    </dict>
    <key>age_range</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Od %1$d do %2$#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d roku</string>
        <key>few</key>
        <string>%d roku</string>
        <key>many</key>
        <string>%d roku</string>
        <key>other</key>
        <string>%d roku</string>
      </dict>
    </dict>
    <key>nights</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d noc</string>
        <key>few</key>
        <string>%d nocy</string>
        <key>many</key>
        <string>%d nocy</string>
        <key>other</key>
        <string>%d nocy</string>
      </dict>
    </dict>
    <key>accommodation_options</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d nieruchomość</string>
        <key>few</key>
        <string>%d nieruchomości</string>
        <key>many</key>
        <string>%d nieruchomości</string>
        <key>other</key>
        <string>%d nieruchomości</string>
      </dict>
    </dict>
    <key>bedrooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d sypialnia</string>
        <key>few</key>
        <string>%d sypialnie</string>
        <key>many</key>
        <string>%d sypialni</string>
        <key>other</key>
        <string>%d sypialni</string>
      </dict>
    </dict>
    <key>rooms_available</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Pozostał %d pokój!</string>
        <key>few</key>
        <string>Pozostało %d pokojów!</string>
        <key>many</key>
        <string>Pozostało %d pokojów!</string>
        <key>other</key>
        <string>Pozostało %d pokojów!</string>
      </dict>
    </dict>
    <key>based_on_review_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>W oparciu o %d recenzję</string>
        <key>few</key>
        <string>W oparciu o %d recenzję</string>
        <key>many</key>
        <string>W oparciu o %d recenzji</string>
        <key>other</key>
        <string>W oparciu o %d recenzji</string>
      </dict>
    </dict>
    <key>based_on_evaluations_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>W oparciu o %d recenzję</string>
        <key>few</key>
        <string>W oparciu o %d recenzji</string>
        <key>many</key>
        <string>W oparciu o %d recenzji</string>
        <key>other</key>
        <string>W oparciu o %d recenzji</string>
      </dict>
    </dict>
    <key>hotel_rooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>pokój %d</string>
        <key>few</key>
        <string>%d pokoje</string>
        <key>many</key>
        <string>%d pokoje</string>
        <key>other</key>
        <string>%d pokoje</string>
      </dict>
    </dict>
  </dict>
</plist>
