#  This file was automatically generated and should not be edited.
#
#  Copyright © {{ year }} CleverPumpkin. All rights reserved.
#
Pod::Spec.new do |s|
    s.name                  = 'WLSDK'
    s.version               = '1.2.0-a039'
    s.summary               = 'Integrate flight search and booking framework in your apps.'
  
    s.description           = <<-DESC
    AviasalesKit iOS SDK is a framework integrating flights and hotels search engine into your app. When your user books a flight or hotel, you get paid. Framework is based on leading airline tickets and hotels search engines Aviasales.ru, Jetradar.com and Hotellook.com
                         DESC
  
    s.homepage              = 'https://github.com/CleverPumpkin/wlsdk-ios'
    s.license               = { :type => "Commercial" }
    s.author                = { 'CleverPumpkin iOS Team' => 'nikita.tarkhov@cleverpumpkin.ru' }
    s.source                = { :git => 'https://github.com/CleverPumpkin/wlsdk-ios.git', :tag => s.version.to_s }
    s.default_subspec       = 'Core'
    s.ios.deployment_target = '14.0'

    s.subspec 'Core' do |core|
        core.ios.vendored_frameworks = 'Vendor/Core/*.xcframework'

        {% for pod in podspec_context %}
        core.dependency '{{ pod.name }}', '{{ pod.version }}'
        {% endfor %}
    end

    s.subspec 'Flights' do |flights|
        flights.ios.vendored_frameworks = 'Vendor/Flights/*.xcframework'

        flights.dependency 'WLSDK/Core'
    end

    s.subspec 'Hotels' do |hotels|
        hotels.ios.vendored_frameworks = 'Vendor/Hotels/*.xcframework'

        hotels.dependency 'WLSDK/Core'
    end

    s.subspec 'Information' do |info|
        info.ios.vendored_frameworks = 'Vendor/Information/*.xcframework'

        info.dependency 'WLSDK/Core'
    end

    s.subspec 'WhiteLabelSupport' do |support|
        support.ios.vendored_frameworks = 'Vendor/WhiteLabelSupport/*.xcframework'

        support.dependency 'WLSDK/Core'
    end

    s.subspec 'Debug' do |debug|
        debug.ios.vendored_frameworks = 'Vendor/Debug/*.xcframework'

        debug.dependency 'WLSDK/Core'
    end
end