<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>transfers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d scalo</string>
        <key>other</key>
        <string>%d scali</string>
      </dict>
    </dict>
    <key>transfers_for_slider</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Uno o meno</string>
        <key>other</key>
        <string>fino a %d</string>
      </dict>
    </dict>
    <key>tickets_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d biglietto rimasto</string>
        <key>other</key>
        <string>%d biglietti rimasti</string>
      </dict>
    </dict>
    <key>tickets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d biglietto</string>
        <key>other</key>
        <string>%d biglietti</string>
      </dict>
    </dict>
    <key>passengers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d passeggero</string>
        <key>other</key>
        <string>%d passeggeri</string>
      </dict>
    </dict>
    <key>ticket_proposal_hand_luggage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bagaglio a mano: %#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d borsa</string>
        <key>other</key>
        <string>%d borse</string>
      </dict>
    </dict>
    <key>ticket_proposal_hand_luggage_with_weight</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bagaglio a mano: %#@count@ %dkg</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d borsa</string>
        <key>other</key>
        <string>%d borse</string>
      </dict>
    </dict>
    <key>ticket_proposal_luggage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bagaglio: %#@count@/pax</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d pz</string>
        <key>other</key>
        <string>%d pz</string>
      </dict>
    </dict>
    <key>ticket_proposal_luggage_with_weight</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bagaglio: %#@count@ %dkg/pax</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d pz</string>
        <key>other</key>
        <string>%d pz</string>
      </dict>
    </dict>
  </dict>
</plist>
