<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>show_variants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Mostra l'opzione %d</string>
        <key>other</key>
        <string>Mostra %d opzioni</string>
      </dict>
    </dict>
    <key>show_hotels</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>Mostra %d hotel</string>
        <key>other</key>
        <string>Mostra %d hotel</string>
      </dict>
    </dict>
    <key>review</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ %2$#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>recensione</string>
        <key>other</key>
        <string>recensioni</string>
      </dict>
    </dict>
    <key>children</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d bambino</string>
        <key>other</key>
        <string>%d bambini</string>
      </dict>
    </dict>
    <key>adults</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d adulto</string>
        <key>other</key>
        <string>%d adulti</string>
      </dict>
    </dict>
    <key>children_age</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@age@</string>
      <key>age</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d anni</string>
        <key>other</key>
        <string>%d anni</string>
      </dict>
    </dict>
    <key>age_range</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Da %1$d a %2$#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%d anni</string>
        <key>other</key>
        <string>%d anni</string>
      </dict>
    </dict>
    <key>nights</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d notte</string>
        <key>other</key>
        <string>%d notti</string>
      </dict>
    </dict>
    <key>accommodation_options</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d struttura</string>
        <key>other</key>
        <string>%d strutture</string>
      </dict>
    </dict>
    <key>bedrooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Camera da letto di %d</string>
        <key>other</key>
        <string>%d camere da letto</string>
      </dict>
    </dict>
    <key>rooms_available</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d camera rimasta!</string>
        <key>other</key>
        <string>%d camere rimaste!</string>
      </dict>
    </dict>
    <key>based_on_review_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Basato su %d recensione</string>
        <key>other</key>
        <string>Basato su %d recensioni</string>
      </dict>
    </dict>
    <key>based_on_evaluations_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Basato su %d recensione</string>
        <key>other</key>
        <string>Basato su %d recensioni</string>
      </dict>
    </dict>
    <key>hotel_rooms</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d stanza</string>
        <key>other</key>
        <string>%d stanze</string>
      </dict>
    </dict>
  </dict>
</plist>
