<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>transfers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d layover</string>
        <key>other</key>
        <string>%d layovers</string>
      </dict>
    </dict>
    <key>transfers_for_slider</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>One or fewer</string>
        <key>other</key>
        <string>up to %d</string>
      </dict>
    </dict>
    <key>tickets_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ticket remaining</string>
        <key>other</key>
        <string>%d tickets remaining</string>
      </dict>
    </dict>
    <key>tickets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ticket</string>
        <key>other</key>
        <string>%d tickets</string>
      </dict>
    </dict>
    <key>passengers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d passenger</string>
        <key>other</key>
        <string>%d passengers</string>
      </dict>
    </dict>
    <key>ticket_proposal_hand_luggage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Carry-on: %#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bag</string>
        <key>other</key>
        <string>%d bags</string>
      </dict>
    </dict>
    <key>ticket_proposal_hand_luggage_with_weight</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Carry-on: %#@count@ %dkg</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bag</string>
        <key>other</key>
        <string>%d bags</string>
      </dict>
    </dict>
    <key>ticket_proposal_luggage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Baggage: %#@count@/pax</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d pc</string>
        <key>other</key>
        <string>%d pcs</string>
      </dict>
    </dict>
    <key>ticket_proposal_luggage_with_weight</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Baggage: %#@count@ %dkg/pax</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d pc</string>
        <key>other</key>
        <string>%d pcs</string>
      </dict>
    </dict>
  </dict>
</plist>
